<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <h1>Register</h1>

        <div class="well">
            <validate model="vm">
                <div class="form-group">
                    <label for="register__email">Email</label>
                    <input type="email" class="form-control" id="register__email" can-value="vm.email" placeholder="ex. john@notgoogle.com" />
                </div>
                <div class="form-group">
                    <label for="register__username">Username</label>
                    <input type="text" class="form-control" id="register__username" can-value="vm.username" placeholder="ex. john" />
                </div>
                <div class="form-group">
                    <label for="register__password">Password</label>
                    <input type="password" class="form-control" id="register__password" can-value="vm.password" placeholder="ex. thisisnotgoogleplus" />
                </div>
                <div class="form-group">
                    <div class="btn btn-primary" can-click="submitForm">Submit</button>
                </div>
            </validate>
        </div>
    </div>
</div>
